@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap");
:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: var(--clr-light-gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.card-container {
  width: 85%;
  max-width: 30rem;
  border-radius: .3rem;
  overflow: hidden;
  -webkit-filter: drop-shadow(0px 10px 30px #b5b4d3);
          filter: drop-shadow(0px 10px 30px #b5b4d3);
}

.card-container .card {
  padding: 1rem;
  line-height: 1.5;
}

.card-container .card h2 {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.card-container .card-1 {
  background-color: white;
}

.card-container .card-1 h2 {
  color: var(--clr-cyan);
}

.card-container .card-1 h2 + p {
  color: var(--clr-bright-yellow);
  font-weight: 700;
  margin-bottom: 1rem;
}

.card-container .card-1 p {
  color: var(--clr-grayish-blue);
  margin-bottom: 1rem;
}

.card-container .card-2 {
  background-color: var(--clr-cyan);
  color: white;
}

.card-container .card-2 h2 + p {
  font-weight: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container .card-2 h2 + p a {
  font-weight: 700;
  font-size: 2rem;
  margin-right: .5rem;
}

.card-container .card-2 button {
  background-color: var(--clr-bright-yellow);
  color: white;
  font-weight: 700;
  border: none;
  border-radius: .3rem;
  width: 100%;
  padding: 1rem;
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

.card-container .card-2 button:hover {
  cursor: pointer;
}

.card-container .card-2 button:active {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.card-container .card-3 {
  background-color: #72cac3;
  color: white;
}

.card-container .card-3 p {
  font-weight: 200;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: #3e52a3;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-width: 40rem;
  }
  .card-container .card {
    padding: 3rem;
    padding-bottom: 2rem;
  }
  .card-1 {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=style.css.map */